<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ege-ZL-uiO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tJ1-Og-Lw5">
            <objects>
                <viewController id="KuE-uk-hRI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhp-xT-qQg"/>
                        <viewControllerLayoutGuide type="bottom" id="h49-Wl-tw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDE-H0-mcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaU-s5-fgF">
                                <rect key="frame" x="0.0" y="0.0" width="1354" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items/>
                                <color key="barTintColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="DaU-s5-fgF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CBB-Z1-8Vn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD3-XS-t3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.60000000000002" y="447.0764617691155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4Z-Yy-Xxc">
            <objects>
                <navigationController id="ege-ZL-uiO" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="cZU-GL-ztw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64313725490196083" green="0.066666666666666666" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KuE-uk-hRI" kind="relationship" relationship="rootViewController" id="tez-60-eCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uz-vr-Sv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.93333333333334" y="447.92803598200902"/>
        </scene>
    </scenes>
</document>
